<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:id="@+id/pozadina"
    android:background="@color/novaboja2"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/slika"
        android:layout_margin="30dp"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:src="@drawable/slika2"/>

    <EditText
        android:id="@+id/datum"
        android:editable="false"
        android:focusable="false"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/slika"
        tools:ignore="Deprecated" />

</RelativeLayout>